body {
  background-color: white;
}

/*
  CSS RESETS
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Custom CSS */

.wrapper {
  margin: 0 auto;
  padding: 0 6.66vw;
  overflow: hidden;
}

/* Navbar Mobile Responsive */
.navigation__hamburger {
  display: none;
}

/* start of become a certified data scientist */
.coursepage-nav-container {
  display: flex;
  min-height: 4.75rem;
  padding: 8px 6.66vw;
  align-items: baseline;
}

.coursepage-logo {
  width: 13.375rem;
  height: 3.75rem;
  background-image: url("./images/logo.png");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 3.75rem 3.75rem;
  font-family: "Exo", sans-serif;
  font-weight: 600;
}

.coursepage-logo span {
  display: block;
  font-size: 1.5rem;
  margin-left: 3.75rem;
  margin-top: 1rem;
}

.coursepage-logo-link {
  text-decoration: none;
  color: #000000;
  display: flex;
}

.coursepage-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  align-items: baseline;
}

.coursepage-nav a {
  color: black;
  text-decoration: none;
  line-height: 19.2px;
}

.coursepage-nav ul {
  display: flex;
  padding-left: 3.88vw;
  gap: 2.5vw;
  /* */
}

.coursepage-nav ul li {
  list-style: none;
  padding: 0.5rem 0rem;
}

.explore-dropdown {
  text-transform: capitalize;
  background-image: url("./images/dropdown.svg");
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 1.5rem;
  border: 0px;
  background-color: white;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 230px;
  height: 250px;
  margin-top: 30px;
  margin-right: 30px;
  text-transform: none;
  text-align: left;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  /* padding-left: 30px; */
  /* margin-right: 10px; */
  /* z-index: 1; */
}

.dropdown-content a {
  padding: 0px 10px;
  margin: 5px 10px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.dropdown-content a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  margin-left: 10px;
  background: linear-gradient(277.59deg, #ff6200 7.17%, #00baff 92.47%);
  transform: scaleX(0);
  transform-origin: bottom right;
}

.dropdown-content a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.head-coursepage {
  margin: 0 auto;
  background-color: white;
}

a.coursepage-register {
  background: linear-gradient(277.59deg, #ff6200 7.17%, #00baff 92.47%);
  border-radius: 50px;
  color: white;
  padding: 14px 32px;
  font-weight: 700;
  text-decoration: none;
  border: none;
}

.btn-apply-now:hover {
  background: linear-gradient(277.59deg, #ff6200 7.17%, #00baff 92.47%);
  color: white;
}

.coursepage-login-btn:hover {
  text-decoration: underline;
}

.course-page-laptopguyimage {
  border-radius: 50px;
}

.become-a-certified-data-scientist-upper-section {
  margin: 0.68rem 2.777vw 4.5rem;
}

.become-a-certified-data-scientist-section {
  background-image: url("./images/header-bg.jpg");
  background-repeat: no-repeat;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  padding: 3.333vw;
  border-radius: 50px;
  background-size: cover;
  justify-content: space-between;
  background-size: cover;
  background-position: right;
}

.become-a-certified-data-scientist-div {
  max-width: 47.375rem;
}

.become-h1 {
  font-size: 2.5rem;
  color: white;
  font-weight: 400;
  font-family: "Exo", sans-serif;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

.rating-stars {
  display: flex;
  margin-right: 10px;
}

.rating-div {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.rating-div p {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  margin-left: 2rem;
}

.check-items-ul li {
  list-style: none;
  background-image: url("./images/check.svg");
  background-repeat: no-repeat;
  padding: 0.25rem 0 0.5rem 1.5rem;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 13.38px;
}

.btn-apply-now {
  box-shadow: -6px 6px 22px 0px #0000006b;
  background-color: white;
  padding: 0.875rem 4rem;
  border-radius: 50px;
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  text-decoration: none;
  transition: all 1.3s ease-in-out;
}

.btn-learn-more {
  border: 1px solid white;
  border-radius: 50px;
  padding: 0.5rem 2.5rem;
  color: white;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
}

.action-buttons-div {
  display: flex;
  padding-left: 4.444vw;
  gap: 1rem;
  margin: 2rem;
  align-items: baseline;
}

/* end of become a certified data scientist */
/* start of carousel */
/* start of carousel */
.carousel-section {
  background-color: transparent;
  padding-top: 1rem;
}

.carousel-title {
  font-family: "Exo", sens-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.8rem;
  margin-left: 1.66vw;
}

.carousel-box {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  margin-top: 0.87rem;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 7.5rem;
  padding-bottom: 8.1rem;
  padding-left: 1vw;
}

.carousel {
  display: flex;
  gap: 40px;
  transition: transform 0.3s ease;
}

.carousel-card-box {
  text-decoration: none;
  min-width: calc((100% / 4));
}

.card {
  font-family: "Raleway", sans-serif;
  min-width: calc((100% / 4));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 24px;
  border-radius: 8px;
  user-select: none;
  padding: 0 0 29px;
  border-radius: 50px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: -6px 6px 22px 0 rgba(0, 0, 0, 0.42);
  background-color: rgba(14, 24, 38, 0.5);
  overflow: hidden;
}

.card-image {
  width: 100%;
  background-color: white;
  aspect-ratio: 3 / 2;
  /* Adjust the ratio as needed */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-image-1 {
  background-image: url("./images/card-img-1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-image-2 {
  background-image: url("./images/card-img-2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-image-3 {
  background-image: url("./images/card-img-3.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-image-4 {
  background-image: url("./images/course-page-angular-sm.jpg");
  border-width: 50px 50px 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-title {
  font-size: 17px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.card-author {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.card-review {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  color: #fff;
  padding: 1rem 0;
}

.card-description {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: #fff;
}

.card-lesson,
.card-duration {
  display: flex;
  align-items: flex-end;
  font-size: 12px;
  gap: 4px;
}

.card-price p {
  font-family: Raleway;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.card-body {
  padding: 19px 24px 31px 24px;
}
/* Mobile Responsive for card */
@media (max-width: 480px) {
  .card {
    width: 200px;
    max-width: 320px;
    margin: 0 auto;
    margin-top: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;

  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    max-width: 320px;
    margin: 0 auto;
    margin-top: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;
  }
}

.carousel-body {
  position: relative;
}

.carousel-body:hover {
  cursor: grab;
}

.carousel-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  background-image: url("./images/carousel-img-bg.svg");
  background-size: cover;
  background-position: center;
}

.carousel-box::before,
.carousel-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3.75rem;
  background-color: white;
}

.carousel-box::before {
  top: 0;
  clip-path: ellipse(50% 3.75rem at 50% 0%);
}

.carousel-box::after {
  bottom: 0;
  clip-path: ellipse(50% 3.75rem at 50% 100%);
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  z-index: 10;
  background-color: transparent;
}

.carousel-control.left {
  left: 6.66vw;
}

.carousel-control.right {
  right: 6.66vw;
}

/* .carousel-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.carousel-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-dots .dot.active {
    background: #333;
} */
/* end of carousel */

/* end of carousel */

.courseSection {
  background-color: #ffffff;
  padding: 20px;
  margin-top: 40px;
  /* Add some space between sections */
  border-radius: 10px;
  /* Optional: adds rounded corners */
}

.course-explorer {
  max-width: 1200px;
  margin: 0 auto;
}

.course-explorer__title {
  text-align: start;
  margin-bottom: 20px;
}

.course-explorer__categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.course-explorer__category-btn {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.course-explorer__category-btn.active {
  background-color: #1a1a1a;
  color: white;
}

.course-explorer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  justify-content: center;
  min-height: 400px;
  /* Adjust this value as needed */
  position: relative;
}

.course-explorer__empty-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.5em;
  color: #666;
}

.course-card {
  background-color: #0e1826;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-width: 350px;
  /* Set a maximum width */
  margin: 0 auto;
  /* Center the card if it's alone */
  margin-bottom: 35px;
}

.course-card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-card__content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-card__title {
  margin: 0 0 10px;
  font-size: 1.2em;
  color: #ffffff;
}

.course-card__instructor {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
}

.course-card__rating {
  color: rgb(255, 255, 252);
  margin-bottom: 10px;
}

.course-card__meta {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9em;
}

.course-card__price {
  /* margin-left: 200px; */
  font-weight: bold;
  color: #ffffff;
}

@media (min-width: 1200px) {
  .course-explorer__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .course-explorer__categories {
    flex-wrap: wrap;
  }
}

/* testimonial cards */

.bodyTestimonial {
  font-family: "Raleway", sans-serif;
  margin: 16px 0 72px 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.testimonial-container {
  display: flex;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
  margin-top: -11%;
}

.testimonial-card {
  flex: 0 0 calc(30.1875rem - 40px);
  background-color: white;
  border-radius: 50px;
  padding: 3px;
  box-sizing: border-box;
  text-align: center;
  position: relative;

  box-shadow: 5px 5px 15px 0px rgba(6, 11, 19, 0.25);

  border-image-source: linear-gradient(to right, #00cbff, #ff6200);
  border-image-slice: 1;
  background-image: linear-gradient(to bottom, #fff, #fff),
    linear-gradient(to right, #00cbff, #ff6200);
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin-left: 2.5rem;
}

.testimonial-image {
  width: 233px;
  height: 233px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -123px;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #00cbff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial-name {
  margin-top: 156px;
  margin-bottom: 5px;
  font-size: 1.2em;
  color: #333;
  font-family: "Raleway", sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.1rem;
}

.testimonial-title {
  color: #666;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1.12rem;
  font-weight: 400;
  line-height: 1.36rem;
  text-align: center;
}

.testimonial-rating {
  color: gold;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 1.1em;
  line-height: 1.4;
  color: #444;
  padding: 0 15px;
  margin: 12px;
}

.carousel-image-container {
  width: 100%;
  background-image: url("./images/testimonial-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  position: relative;
  height: 70vh;
}

.carousel-image-container::before,
.carousel-image-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3.75rem;
  background-color: white;
}

.carousel-image-container::before {
  top: 0;
  clip-path: ellipse(50% 3.75rem at 50% 0%);
}

.carousel-image-container::after {
  bottom: 0;
  clip-path: ellipse(50% 3.75rem at 50% 100%);
}
.testimonial-heading {
  color: white;
  padding: 0 20px;
  font-family: "Exo", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 33.6px;
  text-align: center;
  position: relative;
  top: 6rem;
}
.testimonial-carousel {
  position: relative;
}

.carousel-controlT {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background: linear-gradient(135deg, #00cbff, #ff6200);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  transition: 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.carousel-controlT:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.carousel-controlT.left {
  left: 1rem;
}

.carousel-controlT.right {
  right: 1rem;
}

/* testimonial cards end */
/* Mobile Responsive for bodyTestimonial */
@media screen and (max-width: 768px) {
  .testimonial-container .testimonial-card {
    flex: 0 0 300px;
    width: 300px;
    height: 750px;
    background-color: orange !important;
  }
}
/* Footer Start */

.footer {
  background: #0e1826;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  overflow: hidden;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 10px;
  padding-top: 2.68rem;
  padding-bottom: 2.98vh;
  color: #000000;
  box-shadow: -6px 6px 22px 0px #0000006b;
  background: #0e182699;
  color: #fff;
}

.footer::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 0;
  background: linear-gradient(90deg,
      rgba(0, 203, 255, 0.5) 0%,
      rgba(255, 98, 0, 0.5) 100%);
  z-index: -1;
}

.footer__container:first-child {
  max-width: 273px;
}

.footer__container:last-child {
  width: 27.7vw;
  min-width: 27.7vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__title-main {
  font-family: "Exo", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.footer__title-main-newslatter {
  font-family: "Raleway", sans-serif;
}

.footer__text {
  font-family: "Raleway", sans-serif;
  font-size: 0.87rem;
  font-weight: 200;
  line-height: 1rem;
  margin-top: 0.62vh;
}

.footer__bottom {
  position: relative;
  text-align: center;
  background-color: #1c1c1c;
  padding: 0.62vh 0;
  background: linear-gradient(90deg, #00cbff 0%, #ff6200 100%);
}

.footer__bottom::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(90deg, #00cbff 0%, #ff6200 100%);
  z-index: -1;
  border-radius: 50px;
}

.footer__bottom-text {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 0.87rem;
  font-weight: 400;
  line-height: 1rem;
}

.footer__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 1.66vh;
  flex-direction: column;
}

.footer__list-reversed {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer__social-network-image {
  width: 35px;
  height: 35px;
}

.footer__social-network-image-youtube {
  width: 45px;
  height: 45px;
}

.footer__link {
  text-decoration: none;
}

.footer__container-title {
  font-family: "Exo", sans-serif;
  font-size: 1.12rem;
  font-weight: 400;
  line-height: 1.36rem;
}

.footer__container-contact {
  font-family: "Inter", sans-serif;
  margin-top: 2.77vh;
  margin-bottom: 1.59vh;
}

.footer__container-contact p {
  font-family: "Raleway", sans-serif;
}

.footer__container-text {
  margin-top: 0.62rem;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.21rem;
}

.footer__container-text-span {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.9rem;
}

.footer__title {
  font-size: 1.12rem;
  font-weight: 400;
  line-height: 1.36rem;
  font-family: "Exo", sans-serif;
}

.footer__title-center {
  margin-top: 2.22vh;
}

.footer__item-list {
  margin-top: 0.75rem;
}

.footer__link {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.21rem;
  text-align: left;
}

.footer__form-group {
  position: relative;
  margin-top: 3.12vh;
}

.footer__input {
  border: 1px solid #ffffff;
  border-radius: 50px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.21rem;
  padding: 0.62vh 10vw 0.62vh 1.73vw;
  width: 100%;
  max-width: 399px;
  height: 41px;
  background-color: transparent;
  color: #ffffff;
}

.footer__button {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.21rem;
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 50px;
  padding: 1.12vh 1.12vw;
  position: absolute;
  right: 0;
  top: 0;
  height: 41px;
  margin-right: 0;
  z-index: 1;
}

.footer__button::placeholder {
  font-family: "Raleway", sans-serif;
  font-size: 1.12rem;
  font-style: italic;
  font-weight: 200;
  padding: 0.62vh 3vw;
  line-height: 1.36rem;
}

.footer__button:hover {
  cursor: pointer;
}

.footer__text-newslatter {
  max-width: 250px;
  margin: 0 auto;
  margin-top: 0.62vh;
}
/* Footer End */
/* ---------- Footer Mobile Responsive (max-width: 768px) ---------- */
@media (max-width: 768px) {
  .footer {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 1.5rem 1rem;
    text-align: center;
  }

  /* Titles */
  .footer__title-main,
  .footer__title-main-newslatter,
  .footer__title,
  .footer__container-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  /* Text blocks */
  .footer__text,
  .footer__container-text,
  .footer__container-text-span,
  .footer__bottom-text,
  .footer__link {
    font-size: 0.75rem;
    line-height: 1.2rem;
  }

  .footer__text-newslatter {
    font-size: 0.75rem;
    max-width: 220px;
    margin: 0 auto;
  }

  /* Footer sections */
  .footer__top,
  .footer__container {
    padding: 10px;
    font-size: 8px;
    margin-left: -10px;
  }

  /* Footer links */
  .footer__links,
  .footer__socials {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  /* Newsletter input */
  .footer__newsletter {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .footer__newsletter input {
    width: 100%;
    padding: 0.6rem;
    font-size: 0.9rem;
    border-radius: 8px;
  }

  .footer__newsletter button {
    width: 100%;
    padding: 0.6rem;
    font-size: 0.9rem;
    border-radius: 8px;
  }

  /* Bottom section */
  .footer__bottom {
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 1rem;
  }
}




/* Course Page Start */

.course-page {
  text-align: center;
}

.course-center {
  padding: 0 11.59vw;
}

.course-page .head-line p:nth-child(1) {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  margin-bottom: 0px;
}

.course-page .head-line p:nth-child(2) {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin: 0px;
}

.course-page .head-line h2 {
  margin-left: 6.66vw;
  margin-left: 6.66vw;
  font-family: Exo;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: left;
  padding-top: 1.68rem;
}

.course-page .course-container {
  max-width: 1200px;
  margin-top: 4.5rem;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.course-page .button-container .button {
  width: 220px;
  padding: 13.5px 0;
  border-radius: 50px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  background-color: #fff;
  border: none;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.2rem;
}

.course-page .button-container .button::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: #000;
  border-radius: 50px;
  z-index: -1;
}

.course-page .button-container .button:hover::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(90deg, #00cbff 0%, #ff6200 100%);
  border-radius: 50px;
  z-index: -1;
}

.course-page .button-container .button.active {
  background: rgba(6, 11, 19, 1);
  color: #fff;
}

.course-page .button-container .button.active::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: transparent;
  border-radius: 50px;
  z-index: -1;
}

.course-page .button-container .button.active:hover {
  background: #000;
  cursor: default;
}

.course-page .card-container .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0px 20px 0px;
  width: 100%;
  justify-content: space-between;
}

.course-page .card-details {
  border-radius: 50px;
  max-width: 342px;
  height: 387px;
  background-color: #0e1826;
  box-shadow: -6px 6px 22px 0px #0000006b;
  position: relative;
}

.course-page .card-details .card-details-image {
  width: 100%;
  aspect-ratio: 3 / 2;
  overflow: hidden;
}

.course-page .card-details img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-page .card-details-box {
  text-decoration: none;
  margin: 0 auto 3rem auto;
}

.course-page .card-details:hover::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(90deg, #00cbff 0%, #ff6200 100%);
  border-radius: 50px;
  z-index: -1;
}

.course-page .card-details .card-info {
  text-align: left;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: white;
}

.course-page .card-info .card-head p:nth-child(1) {
  margin: 15px 0px 0px 0px;
  font-size: 1.2rem;
  font-weight: bold;
}

.course-page .card-info .card-head p:nth-child(2) {
  margin: 0px;
  font-size: 1rem;
}

.course-page .card-info .card-head p:first-child {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.course-page .card-info .card-head p:last-child {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  padding-top: 4px;
}

.course-page .rating {
  margin: 10px 0px 0px 0px;
  display: flex;
  align-items: center;
}

.course-page .rating img {
  width: 11px;
  height: 11px;
}

.course-page .rating .reviews {
  font-size: 0.8rem;
  margin-left: 15px;
  margin-top: 2px;
}

.course-page .rating .reviews p {
  font-size: 12px;
}

.course-page .duration {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.course-page .duration img {
  height: 25px;
  width: 25px;
}

/* .course-page .duration .time {
  display: flex;
  margin-left: 30px;
} */

.course-page .duration .lessons p,
.time p {
  margin: 2px 0px 0px 5px;
  font-size: 0.8rem;
  font-family: "Raleway";
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2rem;
}

.lessons {
  align-items: center;
}

.course-page .duration .fee {
  /* margin: 0px 0px 0px 30px; */
  font-weight: 700;
  font-size: 1.5rem;
}

.course-page .more-courses-button {
  width: 200px;
  height: 55px;
  font-size: 1.1rem;
  margin: 90px 0px 80px 0px;
  padding: 10px;
  border: none;
  border-radius: 32px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.course-page .more-courses-button:hover {
  background: linear-gradient(90deg, #00cbff 0%, #ff6200 100%);
  color: #fff;
}

/* Course Page Mobile Responsive  */
@media screen and (max-width:768px) {
  .course-container .button-container {
    gap: 20px;
    margin-top: -20px;
  }

  .course-container .button-container .button {
    gap: 100px;
    border-radius: 5px;
  }

  .card-container .cards .card-details-box {
    height: 415px;
  }

  .card-container .cards .card-details-box .card-details {
    height: 415px;
    border-radius: 5px;
  }

  .course-page .card-details:hover::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(90deg, #00cbff 0%, #ff6200 100%);
    border-radius: 5px;
    z-index: -1;
  }
}

@media screen and (max-width: 1350px) {
  .course-center {
    padding: 0 2vw;
  }

  .carousel-card-box {
    min-width: calc((100% / 3));
  }
}
/* Mobile Responsive for Body */
@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
    background-image: none;
    background: linear-gradient(180deg, #0A1421 44%, #295287 100%);

  }
  .carousel-section {
    text-transform: uppercase;
    align-items: center;
    font-size: 24;
    font-weight: 400px;
    text-align: center;
    font-family: poppins 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;

  }
  .carousel-box {
    background-image: none;

    background: linear-gradient(180deg, #0A1421 44%, #295287 100%);
  }
  .carousel-container {
    margin-top: -70px;
    background: linear-gradient(180deg, #0A1421 44%, #295287 100%);
  }
  .carousel-container .card {
    background-color: #FFFFFF;
    color: black;

    margin-left: 20px;
    width: 289px;
    height: 409px;
  }
  .carousel {
    gap: 150px;
  }
  .carousel-container .card .card-image {
    width: 289px;
    margin-top: -20px;
    margin-left: -17px;
  }
  .carousel-container .card .card-body {
    margin-left: -17px;
    width: 289px;

  }
  .carousel-container .card .card-body .card-title {
    font-family: "MADE TOMMY", sans-serif;
    font-weight: 700;
    /* 700 = Bold */
    font-style: normal;
    /* 'Bold' is not valid for font-style */
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0;
    color: #000;
  }
  .carousel-container .card .card-body .card-author {
    font-family: 'MADE TOMMY', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #000;
    line-height: 17px;
    letter-spacing: 0;
  }
  .carousel-container .card .card-body .card-description .card-lesson p,
  .carousel-container .card .card-body .card-description .card-duration p {
    font-family: 'MADE TOMMY', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #000;
    line-height: 19px;
    letter-spacing: 0;

  }
  .carousel-container .card .card-body .card-review .card-stars {
    color: rgb(255, 213, 6);
  }

  .carousel-container .card .card-body .card-review .card-reviews {
    font-family: 'MADE TOMMY', sans-serif;
    font-weight: 500;
    color: #000;
    font-style: normal;
    font-size: 15px;
    line-height: 21px;
    margin-right: 30px;
    letter-spacing: 0;
  }

  .carousel-container .card .card-body .card-price p {
    font-family: 'MADE TOMMY', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    letter-spacing: 0;
  }

  .carousel-control {
    display: none;
  }

}

/* For Header Section */
@media (max-width: 768px) {
  .become-a-certified-data-scientist-upper-section {
    padding: 0;
  }

  .become-a-certified-data-scientist-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(rgba(0, 0, 0, 0.225),
        rgba(0, 0, 0, 0.26)),
      url("./images/certified-course-page-person.jpg") center/cover no-repeat;
    background-size: cover;
    padding: 2rem 1.5rem;
    color: #ffffff;
    border-radius: 200px 0 0 200px;
  }
  .course-page-laptopguyimage {
    display: none !important;
  }
  .become-a-certified-data-scientist-div {
    width: 100%;
    color: #ffffff;
    text-align: left;
  }
  .rating-div {
    display: flex;
    align-items: center;
    display: none;
    gap: 6px;
    margin-bottom: 0.8rem;
  }

  .rating-div img {
    width: 18px;
    height: 18px;
  }

  .rating-div p {
    font-size: 13px;
    color: #ffffff;
  }
  .become-h1 {
    font-family: Exo;
    font-weight: 700;
    font-style: Bold;
    font-size: 30px;
    leading-trim: NONE;
    line-height: 33px;
    margin-left: -23px;
    letter-spacing: 0%;

  }
  .check-items-ul {
    list-style: circle;
    padding-left: 1.2rem;
    margin-bottom: 1.5rem;
    margin-left: -52px;
  }
  .check-items-ul li {
    font-family: "Exo", sans-serif;
    font-weight: 600;
    /* 600 = SemiBold */
    font-style: normal;
    /* 'SemiBold' is not valid, handled by font-weight */
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
    /* 0% → just 0 */
  }
  .action-buttons-div {
    width: 100%;
    display: flex;
    justify-content: center;

  }
  .btn-apply-now {
    background-color: #ffffff;
    color: #000000;
    font-family: "Exo", sans-serif;
    font-weight: 700;
    /* 700 = Bold */
    font-style: normal;
    /* 'Bold' is not a valid value for font-style */
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
    /* 0% → just 0 */
  }
  .btn-apply-now:hover {
    background-color: #0b63f6;
    color: #ffffff;
  }
  .course-page .head-line h2 {
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 852px) {
  .duration {
    flex-direction: column;
  }

  .course-page .duration .time {
    display: flex;
    margin-left: 0px;
    margin-top: 10px;
  }

  .button-container {
    gap: 5px;
  }

  .carousel-card-box {
    min-width: calc((100% / 2));
  }
  .become-a-certified-data-scientist-section {
    flex-direction: column;
  }
  .coursepage-nav-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 652px) {
  .button-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .coursepage-nav-container {
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px 15px;
  }
  .coursepage-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .coursepage-nav ul {
    justify-content: space-between;
    width: 100%;
    flex-direction: row-reverse;
    padding-left: 5px;
  }
}
@media screen and (max-width: 900px) {
  .testimonial-card {
    flex: 0 0 calc(50% - 40px);
  }

  .testimonial-heading {
    margin-top: 70px;
    padding-top: 4.5rem;
  }
}

@media screen and (max-width: 600px) {
  .testimonial-card {
    flex: 0 0 calc(100% - 40px);
    /* Adjusted card size for small screens */
  }

  .testimonial-heading {
    margin-top: 60px;
    padding-top: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .container-testimonial {
    border-radius: 30px 30px 0 0;
  }

  .testimonial-heading {
    margin-top: 65px;
    padding-top: 4.2rem;
  }
}

@media screen and (max-width: 1200px) {
  .testimonial-card {
    flex: 0 0 calc(50% - 40px);
  }
}